

FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\AppleFieldsWindow.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\AppleViewWindow.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\CheckCodeWindow.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\ContactMe.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\GoogleFieldsWindow.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\MainWindow.xaml;;
FE:\IT\Mine-Latest-v\Apple-Google-Payment-Check\Apple-Google-Payment-Check\NewVersion.xaml;;

