

FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\AppleFieldsWindow.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\AppleViewWindow.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\CheckCodeWindow.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\GoogleFieldsWindow.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\MainWindow.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\NewVersion.xaml;;
FE:\Projects\asp c# vb\Apple-Google-Payment-Check\Apple-Google-Payment-Check\ContactMe.xaml;;

